<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin App</title>
</head>
<body>
    <div>
        <h1>Bitcoin App</h1>
        
        <form >
            <label>Enter the start and end date for bitcoin information</label>
            <div>
                <div>
                    <input class="form-control" type="date" name="startDate" required>               
                </div>
                <div>
                    <input class="form-control" type="date" name="endDate" required>
                </div>
            </div>
                     
            <button type="submit">Submit</button>            
        </form>

        <div >           
            <div >
                <h5>Press Submit to see the results</h5>
                <!-- (calculation results will appear here) -->
            </div>
        </div>   
    </div>
    

    <script src="scripts/fetchData.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>